# reggie

./: .gitignore  README.md  pom.xml
src/main/java/com/zhang/reggie/: ReggieApplication.java
src/main/java/com/zhang/reggie/Utils/: CodeUtils.java
src/main/java/com/zhang/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/zhang/reggie/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/zhang/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/zhang/reggie/dto/: DishDto.java
src/main/java/com/zhang/reggie/entity/: Employee.java  ShoppingCart.java  User.java
src/main/java/com/zhang/reggie/filter/: LoginCheckFilter.java
src/main/java/com/zhang/reggie/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderDetailSevice.java  OrdersService.java  SetmealService.java  UserService.java
src/main/java/com/zhang/reggie/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/backend/api/: login.js
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: list.html
src/main/resources/front/page/: address-edit.html  login.html
src/test/java/com/zhang/: UploadFileTest.java
